<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>登录界面</title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
</head>
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	
	li {
		list-style: none;
	}
	
	body {
		background: url(imag/bac2.png);
		background-repeat: no-repeat;
	}
	.remeber{
		float: right;
		color: #c7c9c9;
	}
	.logo{
		height: 350px;
		margin: 0 auto;
		margin-top: 20px;
		padding: 40px 50px;
		/* background-color: #000000; */
		border-radius: 10px;
		text-align: center;
	}
	.logo img{
		width: 100px;
		height: 100px;
	}
	.logo h2{
		color: #57bf9c;
	}
	.logo .inputBox{
		margin-top: 50px;
	}
	.logo .inputBox .inputText{
		margin-top: 5px;
	}
	.logo .inputBox .inputText input{
		border-radius: 50px;
		width: 200px;
		padding: 10px 10px;
		background-color: #e6e7e7;
	}
	.logo .inputButton{
		float: left;
		margin: 10px auto;
	}
	.inputButton .login{
		display: block;
		width: 150px;
		background-color: #66cdaa;
		border-radius: 50px;
		margin-left: 80px;
		color: white;
		border: none;
		font-weight: 600;
	}
	.inputButton .logout{
		background-color: #66cdaa;
		border-radius: 50px;
		margin-left: 80px;
		margin-top: 5px;
		width: 150px;
		color: white;
		border: none;
		font-weight: 600;
	}
	.xieyi{
		float: left;
		margin: 40px auto;
		margin-left: 28px;
	}
	.xieyi img{
		float: left;
		width: 18px;
	}
	.xieyi p{
		float: left;
		display: inline;
		color: #525353;
	}
	.qita{
		display: inline;
		float: left;
		margin-left: 30px;
	}
	.qita img{
		width: 25px;
		float: left;
	}
	.qita .weixin{
		margin-left:50px;
		margin-top: 30px;
	}
	.qita .QQ{
		margin-top: 30px;
		margin-left: 20px;
	}
	.qita .weibo{
		margin-top: 30px;
		margin-left: 20px;
	}
	.qita .Apple{
		display: inline-block;
		background-color: white;
		margin-top: 30px;
		margin-left:10px;
		float: right;
		width: 130px;
		height: 30px;
		border-radius: 50px;
		line-height: 30px;
	}
</style>
<body>
	<a href="RemenberPassword.html" class="remeber"  style="margin-right: 20px;">忘记密码</a>
	<div class="logo" style="margin-top: 50px;">
		<img src="imag/logo.png" >
		<h2>动听音乐</h2>
		<div class="inputBox" style="margin-top: 80px;">
			<div class="inputText">
				<input type="text" id="Username" placeholder="Username"/><!-- pattern="/^0?1[3|4|5|6|7|8][0-9]\d{8}$/" -->
			</div>
			<div class="inputText" style="margin-top: 10px;">
				<input type="password" id="Password" placeholder="Password"/>
			</div>
			<div class="inputButton" style="margin-top: 50px;">
				<input type="button"  onclick="checkPhone()" class="login" value="登   录"/>
				<input type="button" onclick="window.location.href='logout.html'" class="logout" value="注   册"  style="margin-top: 20px;"/>
			</div>
		</div>
	</div>
	<div class="xieyi">
		<img src="imag/ture2.png" >
		<p>同意《服务条款》《隐私政策》《儿童隐私政策协议》</p>
	</div>
	<div class="qita">
		<img class="weixin" src="imag/weixin.png" >
		<img class="QQ" src="imag/QQ(1).png" >
		<img class="weibo" src="imag/weibo.png" >
		<div class="Apple">
			<img src="imag/apple.png" >
			<p>通过Apple登录</p>
		</div>
	</div>
</body>
<script type="text/javascript">
	function checkPhone(){
		var phone,i,a;
		phone="123456789";
		i=document.getElementById("Username").value;
		a=document.getElementById("Password").value;
		if(i==phone && i!=null && a==phone && a!=null){
			location.href="dtmusic.html";
		}else{
			alert("输入有误,请重新输入");
		}
	}
</script>
</html>