<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
	</head>
	<style type="text/css">
		body {
			background-color: #f0f2fa;
			font-family: "PT Sans", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
			color: #13151b;
			-webkit-font-smoothing: antialiased;
		}
		input,textarea {
			outline: none;
			border: none;
			display: block;
			margin: 0;
			padding: 0;
			-webkit-font-smoothing: antialiased;
			font-family: "PT Sans", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
			font-size: 1rem;
			color: #000000;
		}
		input::-webkit-input-placeholder,
		textarea::-webkit-input-placeholder {
			color: #c6c6c6;
		}
		input:-moz-placeholder,
		textarea::-moz-placeholder {
			color: #1b1b1d;
		}
		input:-moz-placeholder,
		textarea:-moz-placeholder {
			color: #202022;
		}
		input:-ms-input-placeholder,
		textarea:-ms-input-placeholder {
			color: #212123;
		}
		p {
			line-height: 1.3125rem;
		}
		.comments {
			margin: 2.5rem auto 0;
			max-width: 60.75rem;
			padding: 0 1.25rem;
		}
		.comment-wrap {
			margin-bottom: 1.25rem;
			display: table;
			width: 100%;
			min-height: 5.3125rem;
		}
		.photo {
			padding-top: 0.625rem;
			display: table-cell;
			width: 3.5rem;
		}
		.photo .avatar {
			height: 2.25rem;
			width: 2.25rem;
			border-radius: 50%;
			background-size: contain;
		}
		.comment-block {
			padding: 1rem;
			background-color: #fff;
			display: table-cell;
			vertical-align: top;
			border-radius: 0.1875rem;
			box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.08);
		}
		.comment-block textarea {
			width: 100%;
			max-width: 100%;
		}
		.comment-text {
			margin-bottom: 1.25rem;
		}
		.bottom-comment {
			color: #acb4c2;
			font-size: 0.875rem;
		}
		.comment-date {
			float: left;
		}
		.comment-actions {
			float: right;
		}
		.comment-actions li {
			display: inline;
		}
		.comment-actions li.complain {
			padding-right: 0.625rem;
			border-right: 1px solid #95959c;
		}
		.comment-actions li.reply {
			padding-left: 0.625rem;
		}
		.comment-block {
			left: 5px;
		}
		.img8{
			position: absolute;
			left: 320px;
			top: 600px;
		}
		.img9{
			position: absolute;
			left: 10px;
			top: 50px;
		}
		.img0{
			position: absolute;
			left: 300px;
			top: 80px;
		}
		.zi{
			position: absolute;
			left: 150px;
			top: 80px;
		}
	</style>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">音乐评论</h1>
		</header>
		<div class="comments">
			<div class="comment-wrap">
				<div class="photo">
					<div class="avatar" style="background-image:3url(./images/4.png); margin-top: 120px;"></div>
				</div>
			</div>
			<div class="comment-wrap">
				<div class="photo">
					<div class="avatar" style="background-image:url(images/2.jpg)"></div>
				</div>
				<div class="comment-block">
					<p class="comment-text">不错，很好听</p>
					<div class="bottom-comment">
						<div class="comment-date">2020-06-01</div>
						<ul class="comment-actions">
							<li class="complain">点赞</li>
							<li class="reply">回复</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="comment-wrap">
				<div class="photo">
					<div class="avatar" style="background-image:url(images/3.jpg)"></div>
				</div>
				<div class="comment-block">
					<p class="comment-text">很喜欢这首歌</p>
					<div class="bottom-comment">
						<div class="comment-date">2020-04-13</div>
						<ul class="comment-actions">
							<li class="complain">点赞</li>
							<li class="reply">回复</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="comment-wrap">
				<div class="photo">
					<div class="avatar" style="background-image:url(images/m.jpg)"></div>
				</div>
				<div class="comment-block">
					<p class="comment-text">非常好听！</p>
					<div class="bottom-comment">
						<div class="comment-date">2020-05-20</div>
						<ul class="comment-actions">
							<li class="complain">点赞</li>
							<li class="reply">回复</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="comment-block">
				<form action="">
					<textarea name="" id="" cols="30" rows="3" placeholder="发表你的感受"></textarea>
				</form>
			</div>
			<div class="zi" style="margin-top: 30px; margin-left: -10px;">
				好想爱这个世界啊<br><small>华晨宇</small>
			</div>
			<div class="img8" style="margin-top: 80px; margin-left: 25px;">
				<img src="images/send.png" style="width: 40px;">
			</div>
			<div class="img9" style="margin-top: 30px; margin-left: 10px;">
				<img src="images/hua.jpg" style="width: 100px;">
			</div>
			<div class="img0">
				<img src="images/5.png" style="width: 20px; margin-top: 30px;">
			</div>
		</div>
	</body>
	<script src="js/mui.js"></script>
	<script type="text/javascript">
		mui.init()
	</script>
</html>
