<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>忘记密码</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
	</head>

	<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			li {
				list-style: none;
			}
			
			body {
				background: url(imag/bac2.png);
				background-repeat: no-repeat;
			}
			.returnlogin{
				display: block;
				float: left;
				height: 35px;
			}
			.remenberpassword{
				float: left;
				margin: 20px auto;
				height: 250px;
			}
			.remenberpassword .tishi p{
				font-size: 5px;
				font-weight: 400;
				padding-top: 4px;
			}
			.newpassword{
				height: 20px;
				/* background-color: #8080ff; */
			}
			.newpassword img{
				margin-left: 40px;
				height: 30px;
				float: left;
			}
			.newpassword p{
				float: left;
				padding-top: 10px;
				padding-left: 8px;
				font-size: 15px;
				font-weight: 700;
				color: #000000;
			}
			.inputText{
				/* background-color: #4CD964; */
				height: 50px;
				padding-left: 50px;
			}
			.inputText input{
				border: 0;
				border-bottom: 1px solid #000000;
				background-color: rgba(0,0,0,0);
			}
			.passwordagain{
				margin-top: 30px;
				float: left;
			}
			.passwordagain p{
				float: left;
				padding-top: 10px;
				padding-left: 50px;
				font-size: 15px;
				font-weight: 700;
				color: #000000;
			}
			.inputButton{
				float: left;
				margin: 50px 85px;
			}
			.inputButton .tureword{
				float: left;
				width: 150px;
				background-color: #66cdaa;
				border-radius: 50px;
				margin: 30px 50px;
				color: white;
				border: none;
				font-weight: 600;
			}
			.agree{
				width: 200px;
				height: 20px;
				float: left;
				margin: 70px 110px;
			}
			.agree img{
				display: inline;
				height: 18px;
			}
			.agree p{
				display: inline;
				float: right;
				color: #000000;
			}
			.agree a{
				color: #408169;
			}
		</style>
		<body>
			<a href="index.html"><img class="returnlogin" src="imag/left.png" style="margin-top: 20px; margin-left: 20px; margin-right: 10px;"></a>
		<div class="remenberpassword">
			<div class="tishi">
				<h4>请重新编辑您的密码<br><p style="font-size: 10px;">建议您的新密码以简单好记为标准</p></h4>
			</div>
			<div class="newpassword" style="margin-top: 100px; margin-left: -40px;">
				<img src="imag/suo.png" >
				<p>密码</p>
			</div>
			<div class="inputText" style="margin-left: -40px;">
				<input type="text" placeholder="请输入您的新密码"/>
			</div>
			<div class="passwordagain" style="margin-top: 60px; margin-left: -40px;">
				<p>确认密码</p>
			</div>
			<div class="inputText" style="margin-left: -40px;">
				<input type="text" placeholder="请再次输入您的密码"/>
			</div>
		</div>
		<div class="inputButton">
			<input type="button" onclick="window.location.href='index.html'" class="tureword" value="确认修改" style="margin-top: 120px;"/>
		</div>
		<div class="agree">
			<img class="true" src="imag/true.png" style="margin-left: -10px;">
			<p>我已阅读并同意<a href="">《用户协议》</a></p>
		</div>
		</body>
	<script src="js/mui.js"></script>
	<script type="text/javascript">
		mui.init()
	</script>
	</html>
	