<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<style type="text/css">
			* {
				box-sizing: border-box;
			}
			body {
				margin: 0;
				padding: 0;
				background: #ffffff;
				font-weight: 500;
				font-family: "Microsoft YaHei", "宋体", "Segoe UI", "Lucida Grande", Helvetica, Arial, sans-serif, FreeSans, Arimo;
			}
			#container {
				width: 500px;
				height: 820px;
				margin: 0 auto;
			}
			div.search {
				padding: 30px 0;
			}
			form {
				position: relative;
				width: 300px;
				margin: 0 auto;
			}
			input,
			button {
				border: none;
				outline: none;
			}
			input {
				width: 100%;
				height: 42px;
				padding-left: 13px;
			}
			button {
				height: 40px;
				width: 40px;
				cursor: pointer;
				position: absolute;
			}
			.bar6 {
				background: #ffffff;
				position:absolute;
				top: 25px;
				left: 15px;
			}
			.bar6 input {
				border: 2px solid #00aa7f;
				border-radius: 5px;
				background: transparent;
				top: 0;
				right: 0;
			}
			.bar6 button {
				background: #55aa7f;
				border-radius: 0 5px 5px 0;
				width: 60px;
				top: 0;
				right: 0;
			}
			.bar6 button:before {
				content: "搜索";
				font-size: 13px;
				color: #F9F0DA;
			}
			.img1{
				position: absolute;
				left: 315px;
				top: 53px;
			}
			.zi{
				position: absolute;
				left: 12px;
				top: 100px;
			}
			.yi{
				position: absolute;
				left: 12px;
				top: 140px;
			}
			.yi1{
				position: absolute;
				left: 50px;
				top: 140px;
			}
			.er{
				position: absolute;
				left: 12px;
				top: 190px;
			}
			.er1{
				position: absolute;
				left: 50px;
				top: 190px;
			}
			.san{
				position: absolute;
				left: 12px;
				top: 240px;
			}
			.san1{
				position: absolute;
				left: 50px;
				top: 240px;
			}
			.si{
				position: absolute;
				left: 12px;
				top: 290px;
			}
			.si1{
				position: absolute;
				left: 50px;
				top: 290px;
			}
			.wu{
				position: absolute;
				left: 12px;
				top: 340px;
			}
			.wu1{
				position: absolute;
				left: 50px;
				top: 340px;
			}
			.liu{
				position: absolute;
				left: 12px;
				top: 390px;
			}
			.liu1{
				position: absolute;
				left: 50px;
				top: 390px;
			}
			.qi{
				position: absolute;
				left: 12px;
				top: 440px;
			}
			.qi1{
				position: absolute;
				left: 50px;
				top: 440px;
			}
			.ba{
				position: absolute;
				left: 12px;
				top: 490px;
			}
			.ba1{
				position: absolute;
				left: 50px;
				top: 490px;
			}
			.jiu{
				position: absolute;
				left: 12px;
				top: 540px;
			}
			.jiu1{
				position: absolute;
				left: 50px;
				top: 540px;
			}
			.shi{
				position: absolute;
				left: 12px;
				top: 590px;
			}
			.shi1{
				position: absolute;
				left: 50px;
				top: 590px;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">音乐搜索</h1>
		</header>
		<div class="search bar6" style="margin-left: 20px;">
			<form>
				<input type="text" placeholder="请输入要搜索的音乐或歌手">
				<button type="submit"></button>
			</form>
		</div>
		<div class="img1" style="margin-left: 30px;">
			<img src="images/user.png" style="width: 40px; height=40px;">
		</div>
		<div class="zi" style="margin-left: 20px; margin-top: 20px;">
			<h4>热搜榜</h4>
		</div>
		<div class="yi" style="margin-left: 20px; margin-top: 20px;">
			<font color="red" style="word-spacing: 200px;">1 HOT</font>
		</div>
		<div class="yi1" style="margin-left: 20px; margin-top: 20px;">
			好想爱这个世界啊
		</div>
		<div class="er" style="margin-left: 20px; margin-top: 20px;">
			<font color="red" style="word-spacing: 190px;">2 HOT</font>
		</div>
		<div class="er1" style="margin-left: 20px; margin-top: 20px;">
			Old Town Road
		</div>
		<div class="san" style="margin-left: 20px; margin-top: 20px;">
			<font color="red" style="word-spacing: 210px;">3 HOT</font>
		</div>
		<div class="san1" style="margin-left: 20px; margin-top: 20px;">
			安排好的人生（Live）
		</div>
		<div class="si" style="margin-left: 20px; margin-top: 20px;">
			<font color="gray" style="word-spacing: 240px;">4 NEW</font>
		</div>
		<div class="si1" style="margin-left: 20px; margin-top: 20px;">
			No Glory(LBLVNC Remix)
		</div>
		<div class="wu" style="margin-left: 20px; margin-top: 20px;">
			<font color="gray">5</font>
		</div>
		<div class="wu1" style="margin-left: 20px; margin-top: 20px;">
			丢了你
		</div>
		<div class="liu" style="margin-left: 20px; margin-top: 20px;">
			<font color="gray" style="word-spacing: 265px;">6 NEW</font>
		</div>
		<div class="liu1" style="margin-left: 20px; margin-top: 20px;">
			Drive Safe - A COLORS SHOW
		</div>
		<div class="qi" style="margin-left: 20px; margin-top: 20px;">
			<font color="gray" >7 </font>
		</div>
		<div class="qi1" style="margin-left: 20px; margin-top: 20px;">
			出现又离开
		</div>
		<div class="ba" style="margin-left: 20px; margin-top: 20px;">
			<font color="gray">8</font>
		</div>
		<div class="ba1" style="margin-left: 20px; margin-top: 20px;">
			我好想在哪见过你
		</div>
		<div class="jiu" style="margin-left: 20px; margin-top: 20px;">
			<font color="gray" style="word-spacing: 200px;">9 NEW</font>
		</div>
		<div class="jiu1" style="margin-left: 20px; margin-top: 20px;">
			WE LIKE 2 PARTY
		</div>
		<div class="shi" style="margin-left: 20px; margin-top: 20px;">
			<font color="gray">10</font>
		</div>
		<div class="shi1" style="margin-left: 20px; margin-top: 20px;">
			嚣张
		</div>
	</body>
		<script src="js/mui.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
</html>
