[ti:花房姑娘]
[ar:崔健]
[al:一无所有]
[by:炫网资讯 Liuxuan.com]
[00:00.00]花房姑娘
[00:06.00]
[00:09.00]词：崔健 曲：崔健
[00:15.00]
[00:33.00]我独自走过你身旁, 并没有话要对你讲,
[00:41.00]我不敢抬头看着你的, 噢......脸庞.
[01:13.00][01:05.00][00:49.00]你问我要去向何方, 我指着大海的方向,
[00:57.00]你的惊奇像是给我, 噢......赞扬.
[01:20.00]
[01:38.00]你带我走进你的花房, 我无法逃脱花的迷香,
[01:46.00]我不知不觉忘记了, 噢......方向,
[02:18.00][02:10.00][01:54.00]你说我世上最坚强, 我说你世上最善良,
[02:02.00]你不知不觉已和花儿, 噢......一样
[02:26.00]
[02:59.00]你要我留在这地方, 你要我和它们一样,
[03:07.00]我看着你默默地说, 噢......不能这样,
[03:15.00]我想要回到老地方, 我想要走在老路上,
[03:23.00]我明知我已离不开你! 噢......姑娘!
[04:20.00][04:04.00][03:48.00][03:32.00]我就要回到老地方, 我就要走在老路上,
[04:29.00][04:12.00][03:56.00][03:40.00]我明知我已离不开你! 噢......姑娘!
[04:37.00][03:46.00]